{
  "development": {
    "username": "okfauupv_partyfyd",
    "password": "partyfyd@123",
    "database": "okfauupv_partyfyd",
    "host": "103.108.220.133",
    "port":3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "okfauupv_partyfyd",
    "password": "partyfyd@123",
    "database": "okfauupv_partyfyd",
    "host": "103.108.220.133",
    "dialect": "mysql"
  },
  "production": {
    "username": "okfauupv_partyfyd",
    "password": "partyfyd@123",
    "database": "okfauupv_partyfyd",
    "host": "103.108.220.133",
    "dialect": "mysql"
  }
}
